<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIFATUL MAHFIROH Personal Website</title>
</head>
<p>
<body>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website</title>
    </thead>
    <style>
        body{
            background-image: url("foto ku new.jpg");
            background-repeat: no-repeat;
            background-size: cover
        }
        body {
             background-image: url(foto ku new.jpg); background-repeat: no-repeat; background-size: cover;
        }
    </style>
    <body align="center">
        <nav>
            <head>
                <style>
                    a,button,input[type=submit],input[type=reset] {
                        font-family: aharoni;
                        font-size: 16px;
                        background: goldenrod;
                        color:white;
                        border: white 2px solid;
                        border-radius: 6px;
                        padding: 12px 20px;
                        margin-top: 10px;
                    }
                    a {
                    a:hover,button:hover, input[type=submit]:hover, input[type=reset]:hover{
                        opacity: 0,9;
                    }
                    </style>
                    <a href="index.html">Home</a>
                    <a href="cv-rifa.pdf">cv</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a> 
                    </nav>

                    <header style="text-align: center;"> 
                        <br>
                        <br>
    <article>
        <h1>About perusahaan</h1>
        <p>
           Luxurium merupakan merek produk aluminium ekstrusi yang diproduksi oleh PT Langgeng Makmur Aluminium. Sejak tahun 2017, perusahaan kami telah melayani kebutuhan pasar domestik dan internasional dengan kapasitas produksi total sebesar 20.000 ton per tahun.
        </p>
        <p>
           Produk Luxurium memiliki beragam tipe dan bentuk profil aluminium yang dibuat sesuai standar untuk memenuhi kebutuhan pelanggan.
        </p>
        <p>
          Kami berkomitmen dalam meningkatkan kualitas produk melalui inovasi yang berkelanjutan serta didukung teknologi yang canggih dan modern. PT Langgeng Makmur Aluminium terus memberikan pelayanan terbaik dalam memastikan kepuasan dan kepercayaan pelanggan terhadap produk Luxurium.
        </p>
        <p>
        </p>
    </article>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 RIFATUL MAHFIROH.</p>
    </footer>
</body>
</html>