<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>
</head>

<body>
    <body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website</title>
    </thead>
    <style>
        body{
            background-image: url("foto ku nyar.jpg");
            background-repeat: no-repeat;
            background-size: cover
        }
        body {
             background-image: url(foto ku nyar.jpg); background-repeat: no-repeat; background-size: cover;
        }
    </style>
    <body align="center">
        <nav>
            <head>
                <style>
                    a,button,input[type=submit],input[type=reset] {
                        font-family:aharoni;
                        font-size: 16px;
                        background: pourple;
                        color:white;
                        border: white 2px solid;
                        border-radius: 6px;
                        padding: 12px 20px;
                        margin-top: 10px;
                    }
                    a {
                    a:hover,button:hover, input[type=submit]:hover, input[type=reset]:hover{
                        opacity: 0,9;
                    }
                    </style>
                    <a href="index.html">Home</a>
                    <a href="cv-rifa.pdf">cv</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a> 
                    </nav>

                    <header style="text-align: center;"> 
                        <br>
                        <br>
    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 RIFATUL MAHFIROH.</p>
    </footer>
</body>
</html>