<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT LANGGENG MAKMUR</title>
</head>

<body>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>website</title>
    </thead>
    <style>
        body{
            background-image: url("foto ku.jpg");
            background-repeat: no-repeat;
            background-size: cover
        }
        body {
            background-image: url(foto ku.jpg); background-repeat: no-repeat; background-size: cover;
        }
    </style>
    <body align="center">
        <nav>
            <head>
                <style>
                    a,button,input[type=submit],input[type=reset] {
                        font-family: aharoni;
                        font-size: 16px;
                        background: lightpink;
                        color:white;
                        border: white 2px solid;
                        border-radius: 6px;
                        padding: 12px 20px;
                        margin-top: 10px;
                    }
                    a {
                    a:hover,button:hover, input[type=submit]:hover, input[type=reset]:hover{
                        opacity: 0,9;
                    }
                    </style>
                    <a href="index.html">Home</a>
                    <a href="cv-rifa.pdf">cv</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a> 
                    </nav>

                    <header style="text-align: center;"> 
                        <br>
                        <br>
                    <img src="image/foto-dwe.jpg." width="250" height="250 style="border-radius: 50%;> 
                    <h1>PT LANGGENG MAKMUR</h1>
                    <P> (My Website) 
                              </p>
    </article>
     <article style="text-align: center;">
        <h2>Overview</h2>
        <p>LUXURIUM
BEST ALUMINIUM PRODUCTS

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
               
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 RIFATUL MAHFIROH.</p>
    </footer>
</body>
</html>